# jerklib

./: README.md
branches/r0bby/: scratch
jerklib/: CREDITS  README  README.SVN  build.number  build.xml  noticedata  release.xml
jerklib/branches/20080312/src/jerklib/: Connection.java  ConnectionManager.java  ProfileUpdateable.java
jerklib/branches/20080312/tests/jerklib/: RelayEventsTest.java
jerklib/branches/20080512/: .classpath  .project  Scratch
jerklib/branches/20080512/jerklib/: build.xml  dib.eclipse.format.profile
jerklib/branches/20080512/jerklib/src/: CREDITS
jerklib/branches/20080512/jerklib/tests/: kick.data  mode.data  nick.data  notice.data  pong.data
jerklib/branches/20080512/src/jerklib/: DefaultInternalEventHandler.java  DefaultInternalEventParser.java  InternalEventParserImpl.java  JerkLib.Properties
jerklib/branches/20080512/test-output/: emailable-report.html  index.html  testng-results.xml
jerklib/branches/20080512/test-output/Suite1/: All.html  All.xml  Regression1.html  Regression1.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
jerklib/branches/r0bby/: release.xml  testng.xml
jerklib/branches/r0bby/tests/: away.data  join.data  topic.data
jerklib/branches/r0bby/tests/jerklib/: ChannelModeCacheTest.java  NickCacheTest.java
jerklib/src/: CREDITS  README  TODO  build.number  build.xml
jerklib/src/jerklib/: Channel.java  ChannelImpl.java  Connection.java  ConnectionManager.java  ConnectionState.java  DccEventFactory.java  DefaultInternalEventHandler.java  DefaultInternalEventParser.java  EventToken.java  IRCEventFactory.java  InternalEventParser.java  InternalEventParserImpl.java  InternalSession.java  InternalSessionImpl.java  JerkLib.Properties  MinimalEventParser.java  ModeAdjustment.java  NickChangeListener.java  NickUpdatedListener.java  Notes  Profile.java  ProfileImpl.java  ProfileUpdateable.java  RequestGenerator.java  RequestedConnection.java  RequestedConnectionImpl.java  ServerInformation.java  Session.java  SessionImpl.java  Token.java  WriteRequest.java  WriteRequestImpl.java
jerklib/src/jerklib/events/: AwayEvent.java  ChannelListEvent.java  ChannelMsgEvent.java  ConnectionCompleteEvent.java  ConnectionLostEvent.java  CtcpEvent.java  DCCEvent.java  DccAcceptEvent.java  DccChatEvent.java  DccEvent.java  DccResumeEvent.java  DccSendEvent.java  DccUnknownEvent.java  ErrorEvent.java  EventToken.java  IRCEvent.java  InviteEven.java  InviteEvent.java  JoinCompleteEvent.java  JoinEvent.java  KickEvent.java  MessageEvent.java  ModeEvent.java  MotdEvent.java  NickChangeEvent.java  NickInUseEvent.java  NickListEvent.java  NoticeEvent.java  NumericErrorEvent.java  PartEvent.java  PrivateMsgEvent.java  QuitEvent.java  ServerVersionEvent.java  TopicEvent.java  UnresolvedHostnameErrorEvent.java  UnresolvedHostnameErrorEventImpl.java  WhoEvent.java  WhoisEvent.java  WhowasEvent.java
jerklib/src/jerklib/events/dcc/: DccEventFactory.java
jerklib/src/jerklib/events/impl/: AwayEvent.java  AwayEventImpl.java  ChannelListEvent.java  ChannelListEventImpl.java  ChannelMsgEventImpl.java  ConnectionCompleteEvent.java  ConnectionLostEvent.java  ConnectionLostEventImpl.java  CtcpEvent.java  CtcpEventImpl.java  DCCEventImpl.java  DccAcceptEventImpl.java  DccChatEventImpl.java  DccEventImpl.java  DccResumeEventImpl.java  DccSendEventImpl.java  DccUnknownEventImpl.java  ErrorEvent.java  InviteEven.java  InviteEventImpl.java  JoinCompleteEvent.java  JoinCompleteEventImpl.java  JoinEvent.java  JoinEventImpl.java  KickEvent.java  KickEventImpl.java  MessageEvent.java  MessageEventImpl.java  ModeEvent.java  ModeEventImpl.java  MotdEvent.java  MotdEventImpl.java  NickChangeEvent.java  NickChangeEventImpl.java  NickInUseEvent.java  NickInUseEventImpl.java  NickListEvent.java  NickListEventImpl.java  NoticeEvent.java  NoticeEventImpl.java  (+21 more)
jerklib/src/jerklib/events/listeners/: BaseListener.java  IRCEventListener.java  NickChangeListener.java  NickUpdatedListener.java  WriteRequestListener.java
jerklib/src/jerklib/examples/: BaseListenerExample.java  Client.java  DefaultListenerExample.java  Example.java  Example2.java  GroovyIsJerkbot.groovy  GroovyJerkbot.groovy  TaskExample.java
jerklib/src/jerklib/listeners/: BaseListener.java  IRCEventListener.java  IRCEventListenerImpl.java  TaskCompletionListener.java  WriteRequestListener.java
jerklib/src/jerklib/parsers/: AwayParser.java  ChanListParser.java  CommandParser.java  ConnectionCompleteParser.java  DefaultInternalEventParser.java  DefaultNumericErrorParser.java  InviteParser.java  JoinParser.java  KickParser.java  ModeParser.java  MotdParser.java  NamesParser.java  NickInUseParser.java  NickParser.java  NoticeParser.java  NumericErrorParser.java  ParserUtil.java  PartParser.java  PrivMsgParser.java  QuitParser.java  ServerInformationParser.java  ServerVersionParser.java  TopicParser.java  TopicUpdatedParser.java  WhoParser.java  WhoWasParser.java  WhoisParser.java
jerklib/src/jerklib/tasks/: Task.java  TaskCompletionListener.java  TaskImpl.java
jerklib/src/jerklib/tokens/: EventToken.java  Token.java  TokenUtil.java
jerklib/src/jerklib/util/: Colors.java  DateUtils.java  IdentServer.java  InetAddressUtils.java  NickServAuthPlugin.java  Pair.java
jerklib/tests/: DataBot.java  DataParser.java  mode.data  nickcachedata  ping.data  privmsgdata  quit.data  test1.data
jerklib/tests/jerklib/: BogusTest.java  ChannelMessageTest.java  ChannelModeCacheTest.java  ChannelNameStoreCaseInsensitiveTest.java  EventTestBase.java  EventTesting.java  EventTokenTest.java  IRCEventFactoryTest.java  MockConnection.java  MockConnectionManager.java  MockSocketChannel.java  ModeTest.java  NickCacheTest.java  NoticeTest.java  OldNoticeTest.java  TaskTests.java  TasksTest.java  TmpEventTokenTest.java
jerklib/tests/jerklib/events/: AllEventsTests.java  AwayEventTest.java  JoinCompleteEventTest.java  MessageEventTest.java  ModeEventTest.java  NoticeEventTest.java  PartEventTest.java  QuitEventTest.java
jerklib/tests/jerklib/util/: PairTests.java
(+197 files in other folders)
