
		/* Generic NOTICE from server - not a specific usar ... so it seems */
		else if (data.matches("^NOTICE.+"))
		{
			event = IRCEventFactory.notice(data, con);
		}

		// channel notice - does this actually happen?
		else if (data.matches("^:.+?\\!.+?\\s+NOTICE\\s+#.+?\\s+:.*$"))
		{
			event = IRCEventFactory.notice(data, con);
		}

		// user notice
		else if (data.matches("^:.+?\\!.+?\\s+NOTICE\\s+.*?\\s+:.*$"))
		{
			event = IRCEventFactory.notice(data, con);
		}
		
		
		// topic changed
		// :mohadib!n=fran@unaffiliated/mohadib TOPIC #jerklib :Jerklib
		else if (data.matches("^:.+?\\!\\S+\\s+TOPIC\\s+#.+?\\s+:.*$"))
		{
			Pattern p = Pattern.compile("^.+?TOPIC\\s+(#.+?)\\s+.*$");
			Matcher m = p.matcher(data);
			m.matches();
			event.getSession().rawSay("TOPIC " + m.group(1) + "\r\n");
			return;
		}
		// :r0bby!n=wakawaka@guifications/user/r0bby INVITE scripy1 :#jerklib2
		else if (data.matches("^:.+?!.+\\sINVITE\\s.*\\s:.+?$"))
		{
			event = IRCEventFactory.invitedToChan(data, con);
		}

		/* NICK CHANGE :mohadib!~mohadib@65.19.62.93 NICK :slaps */
		else if (data.matches("^:.+?\\!.+?\\s+NICK\\s+:.*"))
		{
			NickChangeEvent nEvent = IRCEventFactory.nickChange(data, con);
			con.nickChanged(nEvent.getOldNick(), nEvent.getNewNick());
			event = nEvent;

			if (nEvent.getOldNick().equals(nick))
			{
				event.getSession().updateProfileSuccessfully(true);
			}
		}

		/* KICK :mohadib!~mohadib@67.41.102.162 KICK #test scab :bye! */
		else if (data.matches("^:.+?\\!\\S+\\s+KICK\\s+\\S+\\s+\\S+\\s+:.*$"))
		{
			KickEvent ke = IRCEventFactory.kick(data, con);

			if (!((ChannelImpl)ke.getChannel()).removeNick(ke.getWho()))
			{
				System.out.println("COULD NOT REMOVE NICK " + ke.getWho() + " from channel " + ke.getChannel().getName());
			}

			if (ke.getWho().equals(nick))
			{
				con.removeChannel(ke.getChannel());
				if (manager.getSessionFor(con).isRejoinOnKick()) con.join(ke.getChannel().getName());
			}
			event = ke;
		}

		/* PING PONG */
		else if (data.matches("^PING.*"))
		{
			con.pong(event);
			return;
		}
		else if (data.matches(".*PONG.*"))
		{
			con.gotPong();
			return;
		}

		manager.addToRelayList(event == null ? origEventCopy : event);
	}
	
	
	
				/*
					 * PART :tdegruyl!~tdegruyl@c-24-60-127-140.hsd1.ma.comcast.net PART #perl :
					 * :DrGonzo42069!~raulduke@c-67-171-159-2.hsd1.or.comcast.net PART #debian
					 * :"Kopete 0.10 : http://kopete.kde.org"
					 * :mooohadib!~mohadib@63-230-98-87.albq.qwest.net PART #test
					 */
	
	
	
	
	
				/*
					 * JOIN COMPLETED must come before 'SOMEONE JOINS A CHANNEL'
					 * :BILLY42!~BILLY@dhcp64-134-133-42.smh.phx.wayport.net JOIN :#test
					 * :BILLY42!~BILLY@dhcp64-134-133-42.smh.phx.wayport.net JOIN #test
					 * :SwingBot!n=SwingBot@207.114.175.81 JOIN :##swing
					 */
		
		
		
		
		
		
	public void rejoinChannels()
	{
		System.out.println("REJOIN CALLED");
		if(con != null && session.isRejoinOnReconnect())
		{
			for(String name : session.getChannelNames())
			{
				System.out.println("CHANNAME:" + name);
				con.join(name);
			}
		}
	}
		
		
		
		
		
		
		