<project name="jerklib" default="all" basedir=".">
    <description>
        Jerklib is event-driven IRC Library that can be used to write IRC Bots/clients.
    </description>

    <property name="build" location="build"/>
    <property name="src" location="jerklib"/>
    <property name="bin" location="bin"/>
    <property name="doc" location="doc"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${src}"/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="${src}" destdir="${build}"/>
        <echo file="${build}/jerklib/JerkLib.Properties" message="version=custom"/>
        <echo file="${src}/JerkLib.Properties" message="version=custom"/>
    </target>

    <target name="dist" depends="init,compile" description="Create the jar">
        <jar jarfile="${bin}/jerklib.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>

    <target name="all" depends="dist,clean" description="compile,jar,clean"></target>

</project>