<project name="jerklib" default="all" basedir=".">
    <description>
    	Jerklib is event-driven IRC Library that can be used to write IRC Bots/clients.
    </description>

		<property name="build" location="build"/>
    <property name="src" location="jerklib"/>
    <property name="bin" location="bin"/>
		<property name="doc" location="doc"/>

    <target name="init">
    		<mkdir dir="${build}"/>
        <mkdir dir="${src}"/>
        <mkdir dir="${bin}"/>
    </target>

  	<target name="compile" depends="init" description="compile">
      <javac srcdir="${src}" destdir="${build}"/>
      <echo file="${build}/jerklib/JerkLib.Properties" message="version=custom"/>
      <echo file="${src}/JerkLib.Properties" message="version=custom"/>
  	</target>
	
  	<target name="dist" depends="init,compile" description="Create the jar">
      <jar jarfile="${bin}/jerklib.jar" basedir="${build}"/>
  	</target>
	
  	<target name="clean" description="clean up">
      <delete dir="${build}"/>
  	</target>
		
  	<target name="javadoc">
  	 	<mkdir dir="${doc}"/>
      <javadoc access="public" author="true" classpath="." destdir="doc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="jerklib.events.listeners,jerklib.util,jerklib.events" source="1.6" sourcefiles="src/jerklib/Channel.java,src/jerklib/WriteRequestImpl.java,src/jerklib/WriteRequest.java,src/jerklib/Connection.java,src/jerklib/ProfileImpl.java,src/jerklib/ConnectionState.java,src/jerklib/ConnectionManager.java,src/jerklib/Profile.java,src/jerklib/RequestedConnectionImpl.java,src/jerklib/Session.java,src/jerklib/RequestedConnection.java" sourcepath="jerklib" splitindex="true" use="true" version="true">
          <link href="http://java.sun.com/javase/6/docs/api/"/>
      </javadoc>
  	</target>
	
		<target name="all" depends="dist,clean,javadoc" description="compile,jar,clean"></target>
	
</project>