<project name="jerklib" default="dist" basedir=".">
    <description>
    	Jerklib is event-driven IRC Library that can be used to write IRC Bots/clients.
    </description>

		<property name="build" location="build"/>
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property prefix="build" file="build.properties"/>

    <path id="project.classpath">
        <fileset dir="lib"><include name="**/*.jar"/></fileset>
    </path>

    <target name="init">
    		<mkdir dir="${build}"/>
        <mkdir dir="${src}"/>
        <mkdir dir="${bin}"/>
    </target>

    <taskdef resource="svntask.properties" classpathref="project.classpath"/>

    <target name="get" depends="init" description="Download code from subversion repo">
        <echo message="Downloading code for ${ant.project.name} from subversion"/>
        <svn>
            <checkout url="https://jerklib.svn.sourceforge.net/svnroot/jerklib/jerklib/src" destPath="src"/>
        </svn>
      	<exec executable="svn" output="svn.properties" dir="src">
          	<arg value="info"/>
        </exec>
    </target>

	
  	<target name="compile" depends="init,get" description="compile">
      <javac srcdir="${src}" destdir="${build}"/>
  		<property prefix="svn" file="svn.properties"/>
      <echo file="${build}/jerklib/JerkLib.Properties" message="version=${build.version}r${svn.Revision}"/>
      <echo file="${src}/jerklib/JerkLib.Properties" message="version=${build.version}r${svn.Revision}"/>
  	</target>
	
  	<target name="dist" depends="init,get,compile" description="Create the jar">
      <jar jarfile="${bin}/jerklib.jar" basedir="${build}"/>		
  	</target>
	
  	<target name="clean" description="clean up">
      <delete dir="${build}"/>
  	</target>
	
		<target name="all" depends="init,get,compile,dist,clean" description="checkout,compile,jar,clean">
		</target>
		
		
	
</project>