<?xml version="1.0"?>
<project name="jerklib" default="build" basedir=".">
    <property name="src.java" value="src"/>
    <property name="src.tests" value="tests"/>
    <property name="build.java" value="build/java"/>
    <property name="build.tests" value="build/tests"/>
    <property name="dist" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <path id="main.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="testing.classpath">
        <path refid="main.classpath"/>
        <pathelement location="${build.java}"/>
        <pathelement location="${build.tests}"/>
       	<pathelement location="${src.tests}" />
    </path>

    <taskdef name="testng" classpathref="main.classpath" classname="org.testng.TestNGAntTask"/>
    <taskdef resource="svntask.properties" classpathref="main.classpath"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="prep" depends="init">
        <mkdir dir="${build.java}"/>
        <mkdir dir="${build.tests}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="build" depends="prep">
        <buildnumber/>
        <javac debug="true" srcdir="${src.java}" classpathref="main.classpath" destdir="${build.java}"/>
        <javac debug="true" srcdir="${src.tests}" classpathref="testing.classpath" destdir="${build.tests}"/>
    </target>

    <target name="clean">
        <delete dir="${build.java}"/>
        <delete dir="${build.tests}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="rebuild" depends="clean, build">

    </target>

    <target name="test" depends="build, buildprops">
        <testng classpathref="testing.classpath">
        	<classfileset dir="${build.tests}" includes="**/AwayEventTest.class **/NoticeEventTest.class **/MessageEventTest.class"/> 
        </testng>
    </target>

    <target name="buildprops">
        <property prefix="svn" file="svn.properties"/>
        <property name="svn.Revision" value="unknown"/>
        <echo message="$svn.Revision"/>
        <property name="version" value="version=build-${build.number}-r-${svn.Revision}"/>
        <echo message="${version}"/>
        <echo file="${build.java}/jerklib/JerkLib.Properties" message="version=${version}"/>
        <echo file="${src.java}/jerklib/JerkLib.Properties" message="version=${version}"/>
    </target>

    <target name="package" depends="rebuild,test">
        <jar basedir="${build.java}" destfile="${dist}/jerklib-${DSTAMP}-${TSTAMP}.jar"/>
    </target>

    <target name="refresh">
        <svn>
            <checkout url="https://jerklib.svn.sourceforge.net/svnroot/jerklib/jerklib/src" destPath="src"/>
        </svn>
        <exec executable="svn" output="svn.properties" dir="src">
            <arg value="info"/>
        </exec>
    </target>

    <target name="release" depends="refresh,package">
        <move file="${dist}/jerklib-${DSTAMP}-${TSTAMP}.jar" tofile="jerklib.jar"/>
    </target>
</project>